<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="565.0" maxWidth="800.0" minHeight="565.0" minWidth="800.0" prefHeight="565.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="commonDocument.controller.Com_matController">
   <tabs>
      <Tab text="자재구매신청">
         <content>
            <AnchorPane maxHeight="527.0" maxWidth="800.0" minHeight="527.0" minWidth="800.0" prefHeight="527.0" prefWidth="800.0">
               <children>
                  <Label layoutX="23.0" layoutY="14.0" text="자재구매신청서 작성" textFill="#907615">
                     <font>
                        <Font name="Malgun Gothic" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="t1_btn_print" layoutX="652.0" layoutY="56.0" maxHeight="28.0" maxWidth="54.0" minHeight="28.0" minWidth="54.0" mnemonicParsing="false" onAction="#click_t1_btn_print" prefHeight="28.0" prefWidth="54.0" style="-fx-background-color: #313131;" text="출력" textFill="WHITE" />
                  <Button fx:id="t1_btn_cancel" layoutX="718.0" layoutY="56.0" maxHeight="28.0" maxWidth="54.0" minHeight="28.0" minWidth="54.0" mnemonicParsing="false" onAction="#click_t1_btn_cancel" prefHeight="28.0" prefWidth="54.0" style="-fx-background-color: #313131;" text="취소" textFill="WHITE" />
                  <Label layoutX="72.0" layoutY="112.0" text="자 재 명" />
                  <TextField fx:id="tf_mat_name1" layoutX="42.0" layoutY="144.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <Label layoutX="267.0" layoutY="112.0" text="수 량 " />
                  <TextField fx:id="tf_mat_buyer1" layoutX="160.0" layoutY="144.0" maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" prefHeight="28.0" prefWidth="100.0" />
                  <Label layoutX="502.0" layoutY="112.0" text="가 격" />
                  <TextField fx:id="tf_mat_qty1" layoutX="269.0" layoutY="144.0" maxHeight="28.0" maxWidth="36.0" minHeight="28.0" minWidth="36.0" prefHeight="28.0" prefWidth="36.0" />
                  <Label layoutX="333.0" layoutY="112.0" text="단 가" />
                  <TextField fx:id="tf_mat_price1" layoutX="479.0" layoutY="144.0" maxHeight="28.0" maxWidth="80.0" minHeight="28.0" minWidth="80.0" prefHeight="28.0" prefWidth="80.0" />
                  <Label layoutX="419.0" layoutY="112.0" text="규 격" />
                  <TextField fx:id="tf_mat_note1" layoutX="568.0" layoutY="144.0" maxHeight="28.0" maxWidth="200.0" minHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="200.0" />
                  <TextField fx:id="tf_mat_name2" layoutX="42.0" layoutY="189.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <TextField fx:id="tf_mat_buyer2" layoutX="160.0" layoutY="189.0" maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" prefHeight="28.0" prefWidth="100.0" />
                  <TextField fx:id="tf_mat_qty2" layoutX="269.0" layoutY="189.0" maxHeight="28.0" maxWidth="36.0" minHeight="28.0" minWidth="36.0" prefHeight="28.0" prefWidth="36.0" />
                  <TextField fx:id="tf_mat_price2" layoutX="479.0" layoutY="189.0" maxHeight="28.0" maxWidth="80.0" minHeight="28.0" minWidth="80.0" prefHeight="28.0" prefWidth="80.0" />
                  <TextField fx:id="tf_mat_note2" layoutX="568.0" layoutY="189.0" maxHeight="28.0" maxWidth="200.0" minHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="200.0" />
                  <TextField fx:id="tf_mat_name3" layoutX="42.0" layoutY="237.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <TextField fx:id="tf_mat_buyer3" layoutX="160.0" layoutY="237.0" maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" prefHeight="28.0" prefWidth="100.0" />
                  <TextField fx:id="tf_mat_qty3" layoutX="269.0" layoutY="237.0" maxHeight="28.0" maxWidth="36.0" minHeight="28.0" minWidth="36.0" prefHeight="28.0" prefWidth="36.0" />
                  <TextField fx:id="tf_mat_price3" layoutX="479.0" layoutY="237.0" maxHeight="28.0" maxWidth="80.0" minHeight="28.0" minWidth="80.0" prefHeight="28.0" prefWidth="80.0" />
                  <TextField fx:id="tf_mat_note3" layoutX="568.0" layoutY="237.0" maxHeight="28.0" maxWidth="200.0" minHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="200.0" />
                  <TextField fx:id="tf_mat_name4" layoutX="42.0" layoutY="283.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <TextField fx:id="tf_mat_buyer4" layoutX="160.0" layoutY="283.0" maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" prefHeight="28.0" prefWidth="100.0" />
                  <TextField fx:id="tf_mat_qty4" layoutX="269.0" layoutY="283.0" maxHeight="28.0" maxWidth="36.0" minHeight="28.0" minWidth="36.0" prefHeight="28.0" prefWidth="36.0" />
                  <TextField fx:id="tf_mat_price4" layoutX="479.0" layoutY="283.0" maxHeight="28.0" maxWidth="80.0" minHeight="28.0" minWidth="80.0" prefHeight="28.0" prefWidth="80.0" />
                  <TextField fx:id="tf_mat_note4" layoutX="568.0" layoutY="283.0" maxHeight="28.0" maxWidth="200.0" minHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="200.0" />
                  <TextField fx:id="tf_mat_name5" layoutX="42.0" layoutY="330.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <TextField fx:id="tf_mat_buyer5" layoutX="160.0" layoutY="330.0" maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" prefHeight="28.0" prefWidth="100.0" />
                  <TextField fx:id="tf_mat_qty5" layoutX="269.0" layoutY="330.0" maxHeight="28.0" maxWidth="36.0" minHeight="28.0" minWidth="36.0" prefHeight="28.0" prefWidth="36.0" />
                  <TextField fx:id="tf_mat_price5" layoutX="479.0" layoutY="330.0" maxHeight="28.0" maxWidth="80.0" minHeight="28.0" minWidth="80.0" prefHeight="28.0" prefWidth="80.0" />
                  <TextField fx:id="tf_mat_note5" layoutX="568.0" layoutY="330.0" maxHeight="28.0" maxWidth="200.0" minHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="200.0" />
                  <Label layoutX="14.0" layoutY="148.0" text="1." />
                  <Label layoutX="14.0" layoutY="192.0" text="2." />
                  <Label layoutX="14.0" layoutY="240.0" text="3." />
                  <Label layoutX="14.0" layoutY="286.0" text="4." />
                  <Label layoutX="14.0" layoutY="379.0" text="6." />
                  <Label layoutX="14.0" layoutY="333.0" text="5." />
                  <TextField fx:id="tf_mat_name6" layoutX="42.0" layoutY="376.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <TextField fx:id="tf_mat_buyer6" layoutX="160.0" layoutY="376.0" maxHeight="28.0" maxWidth="100.0" minHeight="28.0" minWidth="100.0" prefHeight="28.0" prefWidth="100.0" />
                  <TextField fx:id="tf_mat_qty6" layoutX="269.0" layoutY="376.0" maxHeight="28.0" maxWidth="36.0" minHeight="28.0" minWidth="36.0" prefHeight="28.0" prefWidth="36.0" />
                  <TextField fx:id="tf_mat_price6" layoutX="479.0" layoutY="376.0" maxHeight="28.0" maxWidth="80.0" minHeight="28.0" minWidth="80.0" prefHeight="28.0" prefWidth="80.0" />
                  <TextField fx:id="tf_mat_note6" layoutX="568.0" layoutY="376.0" maxHeight="28.0" maxWidth="200.0" minHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="200.0" />
                  <Label layoutX="398.0" layoutY="435.0" text="부 서 : " />
                  <TextField fx:id="t1_tf_mat_dept" layoutX="458.0" layoutY="430.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <Label layoutX="472.0" layoutY="472.0" text="해당 서식을 출력하여 자재부에 제출하세요." textFill="#949494" />
                  <Label layoutX="594.0" layoutY="435.0" text="신청자 : " />
                  <TextField fx:id="t1_tf_emp_name" layoutX="658.0" layoutY="430.0" maxHeight="28.0" maxWidth="110.0" minHeight="28.0" minWidth="110.0" prefHeight="28.0" prefWidth="110.0" />
                  <Label layoutX="183.0" layoutY="112.0" text="구 매 처" />
                  <Label layoutX="638.0" layoutY="112.0" text=" 비    고" />
                  <TextField fx:id="tf_mat_uprice1" layoutX="315.0" layoutY="144.0" maxHeight="28.0" maxWidth="76.0" minHeight="28.0" minWidth="76.0" prefHeight="28.0" prefWidth="76.0" />
                  <TextField fx:id="tf_mat_uprice2" layoutX="315.0" layoutY="189.0" maxHeight="28.0" maxWidth="76.0" minHeight="28.0" minWidth="76.0" prefHeight="28.0" prefWidth="76.0" />
                  <TextField fx:id="tf_mat_uprice3" layoutX="315.0" layoutY="237.0" maxHeight="28.0" maxWidth="76.0" minHeight="28.0" minWidth="76.0" prefHeight="28.0" prefWidth="76.0" />
                  <TextField fx:id="tf_mat_uprice4" layoutX="315.0" layoutY="283.0" maxHeight="28.0" maxWidth="76.0" minHeight="28.0" minWidth="76.0" prefHeight="28.0" prefWidth="76.0" />
                  <TextField fx:id="tf_mat_uprice5" layoutX="315.0" layoutY="330.0" maxHeight="28.0" maxWidth="76.0" minHeight="28.0" minWidth="76.0" prefHeight="28.0" prefWidth="76.0" />
                  <TextField fx:id="tf_mat_uprice6" layoutX="315.0" layoutY="376.0" maxHeight="28.0" maxWidth="76.0" minHeight="28.0" minWidth="76.0" prefHeight="28.0" prefWidth="76.0" />
                  <TextField fx:id="tf_mat_stand1" layoutX="401.0" layoutY="144.0" maxHeight="28.0" maxWidth="70.0" minHeight="28.0" minWidth="70.0" prefHeight="28.0" prefWidth="70.0" />
                  <TextField fx:id="tf_mat_stand2" layoutX="401.0" layoutY="189.0" maxHeight="28.0" maxWidth="70.0" minHeight="28.0" minWidth="70.0" prefHeight="28.0" prefWidth="70.0" />
                  <TextField fx:id="tf_mat_stand3" layoutX="401.0" layoutY="237.0" maxHeight="28.0" maxWidth="70.0" minHeight="28.0" minWidth="70.0" prefHeight="28.0" prefWidth="70.0" />
                  <TextField fx:id="tf_mat_stand4" layoutX="401.0" layoutY="283.0" maxHeight="28.0" maxWidth="70.0" minHeight="28.0" minWidth="70.0" prefHeight="28.0" prefWidth="70.0" />
                  <TextField fx:id="tf_mat_stand5" layoutX="401.0" layoutY="330.0" maxHeight="28.0" maxWidth="70.0" minHeight="28.0" minWidth="70.0" prefHeight="28.0" prefWidth="70.0" />
                  <TextField fx:id="tf_mat_stand6" layoutX="401.0" layoutY="376.0" maxHeight="28.0" maxWidth="70.0" minHeight="28.0" minWidth="70.0" prefHeight="28.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
