<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="450.0" maxWidth="360.0" minHeight="450.0" minWidth="360.0" prefHeight="450.0" prefWidth="360.0" style="-fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="production.controller.MachineSubmitController">
   <top>
      <AnchorPane maxWidth="358.0" minHeight="50.0" minWidth="358.0" prefHeight="50.0" prefWidth="358.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane maxHeight="10.0" maxWidth="358.0" minHeight="10.0" minWidth="358.0" prefHeight="10.0" prefWidth="358.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane maxHeight="390.0" maxWidth="360.0" minHeight="390.0" minWidth="360.0" prefHeight="390.0" prefWidth="360.0" style="-fx-background-color: #e4e4e4;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="54.0" layoutY="31.0" text="새로운 기기 등록" textFill="#313131">
               <font>
                  <Font name="Malgun Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="106.0" text="기 기 명 : ">
               <font>
                  <Font name="Malgun Gothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tf_machName" layoutX="146.0" layoutY="106.0" maxHeight="28.0" maxWidth="150.0" minHeight="28.0" minWidth="150.0" prefHeight="28.0" prefWidth="150.0" promptText="기기명" style="-fx-background-color: #ffffff;" />
            <Label layoutX="56.0" layoutY="157.0" text="거 래 처 :">
               <font>
                  <Font name="Malgun Gothic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="208.0" text="입고날짜 :">
               <font>
                  <Font name="Malgun Gothic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="258.0" text="수     량 :">
               <font>
                  <Font name="Malgun Gothic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="tf_machQty" layoutX="147.0" layoutY="257.0" maxHeight="28.0" maxWidth="150.0" minHeight="28.0" minWidth="150.0" prefHeight="28.0" prefWidth="150.0" promptText="수량" style="-fx-background-color: #ffffff;" />
            <Button fx:id="btnInsert" layoutX="98.0" layoutY="331.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#insert" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #131313;" text="등록" textFill="WHITE" />
            <Button fx:id="bntCancel" layoutX="202.0" layoutY="331.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#cancel" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #131313;" text="취소" textFill="WHITE" />
            <DatePicker fx:id="machDate" layoutX="147.0" layoutY="210.0" maxHeight="28.0" maxWidth="150.0" minHeight="28.0" minWidth="150.0" prefHeight="28.0" prefWidth="150.0" style="-fx-background-color: #ffffff;" />
            <ComboBox fx:id="cb_buyerName" layoutX="146.0" layoutY="159.0" maxHeight="28.0" maxWidth="150.0" minHeight="28.0" minWidth="150.0" prefHeight="28.0" prefWidth="150.0" promptText="거래처" style="-fx-background-color: #ffffff;" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
