<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="550.0" maxWidth="450.0" minHeight="550.0" minWidth="450.0" prefHeight="550.0" prefWidth="450.0" style="-fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="material.controller.MatModifiedResController">
   <top>
      <AnchorPane maxHeight="50.0" maxWidth="448.0" minHeight="50.0" minWidth="448.0" prefHeight="50.0" prefWidth="448.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Label" layoutX="293.0" layoutY="16.0" prefHeight="19.0" prefWidth="0.0" />
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane maxHeight="10.0" maxWidth="448.0" minHeight="10.0" minWidth="449.0" prefHeight="10.0" prefWidth="448.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutY="1.0" prefHeight="489.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="자재 입고 수정">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="440.0" style="-fx-background-color: #e4e4e4;">
                           <children>
                              <GridPane layoutX="88.0" layoutY="72.0" prefHeight="274.0" prefWidth="286.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="104.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="자재분류코드 :" />
                                    <Label text="입고 자재명 :" GridPane.rowIndex="1" />
                                    <Label text="거 래 처 :" GridPane.rowIndex="2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label text="수     량 :" GridPane.rowIndex="3" />
                                    <Label text="가     격 :" GridPane.rowIndex="4" />
                                    <Label text="단     가 :" GridPane.rowIndex="5" />
                                    <Label text="날     짜 :" GridPane.rowIndex="6" />
                                    <TextField fx:id="form_tf_mat_qty" promptText="수량" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="form_tf_mat_price" promptText="가격" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="form_tf_mat_uprice" promptText="단가" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="form_tf_mat_name" promptText="자재명" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="form_cd_mat_metc" prefHeight="29.0" prefWidth="182.0" promptText="자재분류" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" />
                                    <Label text="비     고 :" GridPane.rowIndex="7" />
                                    <TextField fx:id="form_tf_mat_Remarks" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <DatePicker fx:id="form_tf_mat_date" promptText="날짜" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ComboBox fx:id="form_tf_buyer_name" prefHeight="29.0" prefWidth="182.0" promptText="거래처 선택" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Button fx:id="form_ok" defaultButton="true" layoutX="130.0" layoutY="385.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#ok" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #131313;" text="수정" textFill="WHITE" />
                              <Button fx:id="form_no" layoutX="260.0" layoutY="385.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#no" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #131313;" text="취소" textFill="WHITE" />
                              <Label layoutX="63.0" layoutY="25.0" text="자재 입고 수정">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="자재 수불 입력">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #e4e4e4;">
                           <children>
                              <GridPane layoutX="88.0" layoutY="72.0" prefHeight="274.0" prefWidth="286.0">
                                 <children>
                                    <Label text="자재분류코드 :" />
                                    <Label text="입고 자재명 :" GridPane.rowIndex="1" />
                                    <Label text="거 래 처 :" GridPane.rowIndex="2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                    <Label text="수불 수량 :" GridPane.rowIndex="3" />
                                    <Label text="가     격 :" GridPane.rowIndex="4" />
                                    <Label text="단     가 :" GridPane.rowIndex="5" />
                                    <Label text="날     짜 :" GridPane.rowIndex="6" />
                                    <TextField fx:id="form_tf_mat_qty1" promptText="수량" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="form_tf_mat_price1" disable="true" editable="false" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="form_tf_mat_uprice1" disable="true" editable="false" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="form_tf_mat_name1" disable="true" editable="false" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="form_cd_mat_metc1" disable="true" prefHeight="29.0" prefWidth="182.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" />
                                    <Label text="비     고 :" GridPane.rowIndex="7" />
                                    <TextField fx:id="form_tf_mat_Remarks1" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <DatePicker fx:id="form_tf_mat_date1" promptText="날짜" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ComboBox fx:id="form_tf_buyer_name1" disable="true" prefHeight="29.0" prefWidth="182.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <Button fx:id="form_no1" layoutX="260.0" layoutY="385.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#no2" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #131313;" text="취소" textFill="WHITE" />
                              <Button fx:id="form_ok1" defaultButton="true" layoutX="130.0" layoutY="385.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#ok2" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #131313;" text="등록" textFill="WHITE" />
                              <Label layoutX="63.0" layoutY="25.0" text="자재 수불 입력">
                                 <font>
                                    <Font name="Malgun Gothic Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
