<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="600.0" maxWidth="700.0" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" style="-fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="outsourcing.controller.DeptOutSrcContractPopUpController">
   <top>
      <VBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="50.0" maxWidth="698.0" minHeight="50.0" minWidth="698.0" prefHeight="50.0" prefWidth="698.0" style="-fx-background-color: #000000;" />
         </children>
      </VBox>
   </top>
   <bottom>
      <AnchorPane maxHeight="10.0" maxWidth="698.0" minHeight="10.0" minWidth="698.0" prefHeight="10.0" prefWidth="698.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane maxHeight="540.0" maxWidth="698.0" minHeight="540.0" minWidth="698.0" prefHeight="540.0" prefWidth="698.0" style="-fx-background-color: #e4e4e4;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="90.0" text="기획번호 :">
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="t1_cb" layoutX="109.0" layoutY="88.0" maxHeight="28.0" maxWidth="170.0" minHeight="28.0" minWidth="170.0" prefHeight="28.0" prefWidth="170.0" promptText="기획번호" style="-fx-background-color: #ffffff;" />
            <Label layoutX="28.0" layoutY="136.0" text="작 성  자 :">
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="t1_tf" layoutX="109.0" layoutY="135.0" maxHeight="28.0" maxWidth="170.0" minHeight="28.0" minWidth="170.0" prefHeight="28.0" prefWidth="170.0" promptText="작성자" style="-fx-background-color: #ffffff;" />
            <Label layoutX="28.0" layoutY="184.0" text="계약날짜 :">
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="t1_tf2" layoutX="109.0" layoutY="183.0" maxHeight="28.0" maxWidth="170.0" minHeight="28.0" minWidth="170.0" prefHeight="28.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="28.0" layoutY="230.0" text="계약내용 :">
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="t1_tf3" layoutX="109.0" layoutY="231.0" maxHeight="235.0" maxWidth="553.0" minHeight="235.0" minWidth="553.0" prefHeight="235.0" prefWidth="553.0" style="-fx-background-color: #ffffff;" />
            <Button fx:id="t1_btn_search" layoutX="258.0" layoutY="490.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#click_t1_btn_search" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #313131;" text="등록" textFill="WHITE" />
            <Button fx:id="t1_btn_cancel" layoutX="382.0" layoutY="490.0" maxHeight="28.0" maxWidth="60.0" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" onAction="#click_t1_btn_cancel" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: #313131;" text="취소" textFill="WHITE" />
            <Label layoutX="27.0" layoutY="28.0" text="계약서 작성" textFill="#313131">
               <font>
                  <Font name="Malgun Gothic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
